{
    "name": "EndlessRunner.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6af97dccfc1dd8748a23e6e573e1435a",
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:d54f9b50b09e66240b1d8048be113f2f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}