{
    "name": "EndlessRunner.Environment",
    "rootNamespace": "",
    "references": [
        "GUID:f6a0da6c76f2acf47af6e835216b3f47",
        "GUID:1e8b965862d0631489816768b0c8f383",
        "GUID:a3aab014a8e3ef4438300f4c5a6e46fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}